<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        /* order flex-grow flex-shrink flex-basis flex  align-self justify-content */
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            width: 100%;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: start;    
            align-content: flex-start;
            /*Grid*/
        }

        body span {
            background-color: red;
            /*height: 100px;*/
            /*width: 100px;*/
            margin: 10px;
        }
        body span:nth-of-type(1){
            background: #ff0;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 30px;
            order: 4;
        }

        body span:nth-of-type(2){
            background: red;
            flex-grow: 1;
            flex-shrink: 1;
             flex-basis: 30px;
            order: 3;
        }

        body span:nth-of-type(3){
            background: blue;
            flex-shrink: 1;
            flex-grow: 1;
             flex-basis: 30px;
            order: 2;
        }

        body span:nth-of-type(4){
            background: pink;
            flex-shrink: 1;
            flex-grow: 2;
             flex-basis: 30px;
            order: 1;
        }
    </style>
</head>
<body>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
</body>
</html>